{
  "short_name": "NepalAI",
  "name": "NepalAI Studio - AI Video & Creative Suite",
  "description": "Professional AI Video Studio, HamroAI multilingual intelligence, Sora-2 video generator, and multi-track timeline editor.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#020617",
  "display": "standalone",
  "orientation": "portrait-primary"
}
